<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetsGeneralPanel</class>
 <widget class="QWidget" name="PresetsGeneralPanel">
  <layout class="QVBoxLayout" name="verticalLayout_presets">
   <item>
    <widget class="QGroupBox" name="groupGeneral">
     <property name="title">
      <string>Presets</string>
     </property>
     <layout class="QFormLayout" name="formGeneral">
      <item row="0" column="0">
       <widget class="QLabel" name="labelIterations">
        <property name="text">
         <string>Maser Quality</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hLayoutIterations">
        <item>
         <widget class="QLabel" name="labelIterationsMin">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sliderIterations">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelIterationsMax">
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupGeneral_2">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QFormLayout" name="formGeneral_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelIterations_2">
        <property name="text">
         <string>Iterations</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hLayoutIterations_2">
        <item>
         <widget class="QLabel" name="labelIterationsMin_2">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sliderIterations_2">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelIterationsMax_2">
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
